DATABASE_URL=mysql://root@localhost:3306/slclnf
apiKey=AIzaSyALrVDLtmax52pV0x7kn1tBp3k_uAF4Gkw
authDomian=slclnf.firebaseapp.com
projectId=slclnf
storageBucket=slclnf.appspot.com
messagingSenderId=637045521285
appId=1:637045521285:web:0dbc757d05f20cfa4e62ec
FIREBASE_USER=jonatannnraineeee@gmail.com
FIREBASE_AUTH=Makanrumput777
